LOCAL_DATA_DIR=./data
DEFAULT_SCHEMA=public_bvh

POSTGRES_HOST_LOCALHOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=IGR3D
POSTGRES_PORT=5433

PGADMIN_DEFAULT_EMAIL = admin@he-arc.ch
PGADMIN_DEFAULT_PASSWORD = admin